<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="controller.CreatePlant" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name" layoutX="38.0" layoutY="33.0" promptText="name" />
      <TextField fx:id="health" layoutX="38.0" layoutY="200.0" promptText="health" />
      <TextField fx:id="type" layoutX="38.0" layoutY="145.0" promptText="Type" />
      <TextField  fx:id="coolDown" layoutX="38.0" layoutY="266.0" promptText="coolDown" />
      <TextField fx:id="isMagnate" layoutX="300.0" layoutY="200.0" promptText="isMagnate" />
      <TextField  fx:id="bulletName" layoutX="300.0" layoutY="145.0" promptText="BulletName" />
      <TextField   fx:id="sun" layoutX="300.0" layoutY="95.0" promptText="sun" />
      <TextField fx:id="price" layoutX="300.0" layoutY="33.0" promptText="plantPrice" />
      <Button  fx:id="create" layoutX="300.0" layoutY="303.0" mnemonicParsing="false" text="createPlant" />
      <Button fx:id="back" layoutX="415.0" layoutY="303.0" mnemonicParsing="false" text="back" />
      <TextField fx:id="isPrickly" layoutX="38.0" layoutY="95.0" promptText="isPrickly" />
   </children>
</AnchorPane>
